### ISSUE TITLE
Signal Windows Mobile crashes when opening a chat (2.7)

### ISSUE THREAD

**Issue by jamoness** [signal-csharp/Signal-Windows#143]

**Comment by Trolldemorted** [comment]
Could you upload the debug logs? It is saved to `%APPDATA%\..\Local\Packages\2383BenediktRadtke.SignalPrivateMessenger_teak1p7hcx9ga\LocalCache\Signal-Windows.ui.log`

**Comment by jamoness** [comment]
Don't know how to access to that folder!

**Comment by golf1052** [comment]
You can access the logs on your phone by following these steps.

1. Go to Settings > Update & security > For developers
2. Turn on Device discovery and Device Portal (you may need to turn on Developer mode)
3. Make sure your phone is connected to the same network as your computer then navigate to the Wi-Fi link as displayed under Device Portal. (I believe you can also get to this through USB but I haven't tried).
4. Go to File Explorer and open LocalAppData > 2383BenediktRadtke.SignalPrivateMessenger_0.2.3.0_arm__teak1p7hcx9ga > LocalCache.
5. Now you should be able to download the Signal-Windows.bg.log and Signal-Windows.ui.log

I'm not sure if this only works with sideloaded apps or with all apps but hopefully this works.

**Comment by jamoness** [comment]
I did what @golf152 said and everything was ok until clicking the localAppData, it only shows "Apps you create will appear here" that's all. 😐

**Comment by jamoness** [comment]
Yes, I received a link (?) to the store. 



About the issue that's exactly the problem, the message is just a word, but actually I'm not sure if that's the problem before the update (2.7) I was able to send one more message without this problem.



But that's the only chat that has this problem and that's the only thing that differentiates it from others!

**Comment by Trolldemorted** [comment]
I have pushed 0.2.8 to the store, you will now be able to export the debug log from the new settings page.

It might take a few hours until the release is available through the store.

**Comment by jamoness** [comment]
Do I just paste the text here?

**Comment by Trolldemorted** [comment]
Uploading it to https://pastebin.com/ or a similar service would be better I think, otherwise we have to scroll past the log everytime

**Comment by jamoness** [comment]
Ok here's the URL https://pastebin.com/R5me0sM5 or you can find it by SigLog 

1 day expires

**Comment by Trolldemorted** [comment]
Meh, the dotnet native compiler has shredded the stack trace :|

```
2018-05-03T05:14:56 [UI] [Debug] [Signal_Windows.ViewModels.MainPageViewModel] ContactsList_SelectionChanged()
2018-05-03T05:14:56 [UI] [Trace] [Signal_Windows.Controls.VirtualizedCollection] Get() cache miss (0)
2018-05-03T05:14:56 [UI] [Trace] [Signal_Windows.Storage.SignalDBContext] GetMessagesLocked() skip 0 take 50
2018-05-03T05:14:56 [UI] [Trace] [Signal_Windows.Controls.VirtualizedCollection] Get() cache miss (23)
2018-05-03T05:14:56 [UI] [Trace] [Signal_Windows.Storage.SignalDBContext] GetMessagesLocked() skip 1150 take 50
2018-05-03T05:14:56 [UI] [Trace] [Signal_Windows.Controls.VirtualizedCollection] Get() cache miss (22)
2018-05-03T05:14:56 [UI] [Trace] [Signal_Windows.Storage.SignalDBContext] GetMessagesLocked() skip 1100 take 50
2018-05-03T05:14:57 [UI] [Error] [Signal_Windows.App] UnhandledException System.InvalidCastException occured (InvalidCast_WinRT, Windows.UI.Core.CoreWindow, MissingMetadataType. For more information, visit http://go.microsoft.com/fwlink/?LinkId=623485):
   at SharedLibrary!<BaseAddress>+0x54cf95
   at Signal-Windows!<BaseAddress>+0xfd2403
   at Signal_Windows.Controls.Conversation.ScrollViewer_ViewChanged(Object sender, UI.Xaml.Controls.ScrollViewerViewChangedEventArgs e)
   at System.EventHandler<System.Threading.Tasks.UnobservedTaskExceptionEventArgs>.Invoke(Object sender, Threading.Tasks.UnobservedTaskExceptionEventArgs e)
   at Signal-Windows!<BaseAddress>+0x1129513
   at Signal-Windows!<BaseAddress>+0x1129793
```

@golf1052 does >2.7 work for you on mobile? At first I suspected [this cast](https://github.com/signal-csharp/Signal-Windows/blob/55f5b6e7d61b7f6ae0628d2c93cc164aa60bd7ae/Signal-Windows/Controls/Conversation.xaml.cs#L306), but the stack trace says the invalid cast happened in a shared library. If the crash were to happen because of our cast in `GetBottommostIndex()`, `Append()` would fail too.

Shall I cobble the event handler with more log calls?

**Comment by Trolldemorted** [comment]
@jamoness 0.2.9 is making its way through the store, please send new debug logs even if it does not crash

**Comment by jamoness** [comment]
The app keeps crashing with that specific chat!! Should I need to uninstall it? Here's the log! Name wslog https://pastebin.com/B0yxgHQs

**Comment by Trolldemorted** [comment]
Let's hope not!

I now have wrapped the entire suspicious part in ScrollViewer_ViewChanged in a try/catch block, 0.2.10 is on the way through the store

**Comment by jamoness** [comment]
Great, no more crashes!! Thanks!! Anyway here are the logs https://pastebin.com/Najx1NJa

**Comment by jamoness** [comment]
Besides that! Are we far from a "big" update??

**Comment by Trolldemorted** [comment]
Still, something is **very** odd with that conversation. I assume that the last message is not marked as read (and the unread marker does not disappear), since literally **everytime** ScrollViewer_ViewChanged fails.

Unfortunately, the exception happens somewhere in windows' code:
```
InvalidCast_WinRT, Windows.UI.Core.CoreWindow, MissingMetadataType. For more information, visit http://go.microsoft.com/fwlink/?LinkId=623485
   at SharedLibrary!<BaseAddress>+0x54cf95
   at Signal-Windows!COM+_Entry_Point+0xfd7f63
   at Signal_Windows.Controls.Conversation.ScrollViewer_ViewChanged(Object sender, UI.Xaml.Controls.ScrollViewerViewChangedEventArgs e)
```
And it must be thrown here:
```
if (Window.Current.CoreWindow.ActivationMode == CoreWindowActivationMode.ActivatedInForeground &&
    SignalConversation.LastSeenMessageIndex < bottomIndex &&
    LastMarkReadRequest < bottomIndex)
```

Maybe @golf1052 has an idea, but I feal really clueless right now. especially because it happens only with one conversation.

I will add more logging to 0.2.11 I guess.

The next updates should improve the attachments or implement synchronizing groups and contacts with sibling devices.

**Comment by Trolldemorted** [comment]
0.2.11 is out with even more logging

**Comment by jamoness** [comment]
You are right! The message is not marked as read, do you need more log info? Now with the new update?

**Comment by Trolldemorted** [comment]
That would be great, so that we can identify which function is throwing the invalidcastexception. If you notice anything unique to that conversation, please let us also know - I assume all others still work fine?

**Comment by jamoness** [comment]
When I thought everything was ok, but with that chat when I write anything the message is sent and the app crashes. Here's the log



https://pastebin.com/adHqRfsR

**Comment by Trolldemorted** [comment]
Could it be that all your other chat have so few messages that you cannot scroll?

**Comment by Trolldemorted** [comment]
0.2.12 is on the way through the store, it should solve both the crashes and the "mark as read" issues.

**Comment by jamoness** [comment]
Maybe, so I asked someone to download signal and chat with me. The chat is named after the phone not the contact, and I can't find it in the list. And after the update the app crashed everytime I tried to open it, reset the phone and seems ok, although the contact issue. Here's the log.



https://pastebin.com/A5yfpunm

**Comment by jamoness** [comment]
The crashes… yes and no! Right now I'm dealing with opening the app, it just crashes and crashes trying to open it.



And about the contacts, that's weird cause I can see some of my contacta on the add contact list. I really don't understand this…

**Comment by Trolldemorted** [comment]
If it crashes, please open a new issue, submit new debug logs (the old ones don't show any crashes in 0.2.12) and we will fix it!

The add contacts list lists every contact whose phone number is not already in Signal-Windows' contact list. If the contact has already sent you a message, Signal-Windows has automatically added him/her to Signal-Windows contact list, and you can't see him/her on the add contact page.
If you think this is confusing and other chat clients behave differently, feel free to open an issue!

**Comment by jamoness** [comment]
Ok, let's close this one!! Thanks!!

**Comment by Trolldemorted** [comment]
:+1:
